{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "d:\\Program\\esptools\\tools\\xtensa-esp32-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32-elf\\bin;d:\\Program\\esptools\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32s2-elf\\bin;d:\\Program\\esptools\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32s3-elf\\bin;d:\\Program\\esptools\\tools\\riscv32-esp-elf\\esp-2021r2-patch3-8.4.0\\riscv32-esp-elf\\bin;d:\\Program\\esptools\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;d:\\Program\\esptools\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;d:\\Program\\esptools\\tools\\cmake\\3.16.4\\bin;d:\\Program\\esptools\\tools\\openocd-esp32\\v0.11.0-esp32-20220706\\openocd-esp32\\bin;d:\\Program\\esptools\\tools\\ninja\\1.10.2;d:\\Program\\esptools\\tools\\idf-exe\\1.0.1;d:\\Program\\esptools\\tools\\ccache\\3.7;d:\\Program\\esptools\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "d:\\Program\\esptools\\tools\\openocd-esp32\\v0.11.0-esp32-20220706/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "d:\\LowLevel\\esp3\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "d:\\Program\\idf4.3.7\\esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.pythonBinPathWin": "d:\\Program\\esptools\\python_env\\idf4.3_py3.8_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "d:\\Program\\esptools",
    "idf.flashType": "UART",
    "files.associations": {
        "random": "c",
        "chrono": "c",
        "complex": "c",
        "functional": "c",
        "optional": "c",
        "system_error": "c",
        "type_traits": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xtr1common": "c",
        "future": "c",
        "xlocale": "c",
        "*.inc": "c",
        "array": "c",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "compare": "c",
        "format": "c",
        "memory": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "xmemory": "c",
        "queue": "cpp",
        "xiosbase": "c"
    }
}
